# README #

See:- pi_alarm_public/PiAlarm/net/effanee/alarm/doc/Development.docx

Although this repository is public, it is not intended to provide a useable project. However, any of its content may be freely used without restriction, at the user's discretion.